# HtoJa

./: settings.gradle  sign.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/htoja/mifik/htoja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocabulary.json
app/src/main/java/com/htoja/mifik/htoja/: GameActivity.java  HtoJaApplication.java  MainActivity.java
app/src/main/java/com/htoja/mifik/htoja/activity/: AppCompatPreferenceActivity.java  GameActivity.java  GameLandscapeActivity.java  Main2Activity.java  MainActivity.java  ResultActivity.java  RoundActivity.java  RulesActivity.java  SetupActivity.java  TeamsActivity.java
app/src/main/java/com/htoja/mifik/htoja/adapter/: CardAdapter.java
app/src/main/java/com/htoja/mifik/htoja/control/: TeamGameManager.java
app/src/main/java/com/htoja/mifik/htoja/data/: Dictionary.java  TeamsSet.java  Vocabulary.java
app/src/main/res/drawable/: buttonshape.xml  card.xml  group_card.xml  group_card_selected.xml  ic_pattern.xml  ic_yes.xml  pattern.xml
app/src/main/res/layout/: activity_game.xml  activity_game_landscape.xml  activity_main.xml  activity_result.xml  activity_round.xml  activity_rules.xml  activity_setup.xml  activity_teams.xml  content_teams.xml  fragment_game.xml  fragment_next_team.xml  fragment_result.xml  fragment_setup_categories.xml  fragment_setup_groups.xml  fragment_setup_settings.xml  fragment_setup_teams.xml  group_item.xml  item_card_stack.xml  item_card_stack_landscape.xml  main.xml  team_item.xml  team_result_item.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/htoja/mifik/htoja/: ExampleUnitTest.java
downloader_library/: build.gradle
(+32 files in other folders)
