<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="com.htoja.mifik.htoja.activity.MainActivity">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/csvWord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingBottom="80dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:clipChildren="false"
        android:background="@color/primary"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="end|top"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/_01_00"
        android:textColor="@color/primary_text"
        android:textSize="14pt" />

</RelativeLayout>
