<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/title_teams">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.htoja.mifik.htoja.activity.SetupActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:horizontalSpacing="15dp"
                    android:numColumns="2"
                    android:verticalSpacing="10dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/viewB"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/primary"
                android:gravity="bottom">


                <TextView
                    android:id="@+id/tvCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/num_categories"
                    android:textSize="@dimen/text_big"
                    android:paddingTop="12dp"
                    android:textColor="@color/primary_text"
                    app:layout_anchor="@id/viewB"
                    app:layout_anchorGravity="top|center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"  />

                <Button
                    android:id="@+id/btNext"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="@dimen/btn_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:enabled="true"
                    android:gravity="center"
                    android:onClick="clickStart"
                    android:background="@color/accent"
                    android:textAllCaps="false"
                    android:text="@string/next"
                    android:textSize="@dimen/text_medium"
                    app:layout_anchor="@id/viewB"
                    app:layout_anchorGravity="bottom|center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>