<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/title_teams">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.htoja.mifik.htoja.activity.SetupActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:dividerHeight="5dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/viewB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:background="@color/primary"
                android:orientation="vertical">
            </RelativeLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:onClick="clickAdd"
            app:layout_anchor="@id/viewB"
            app:layout_anchorGravity="top|right"
            app:srcCompat="@android:drawable/ic_input_add" />

        <Button
            android:id="@+id/btNext"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:layout_anchorGravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:enabled="true"
            android:gravity="center"
            android:onClick="clickOptions"
            android:text="@string/next"
            android:textSize="14pt"
            app:layout_anchor="@id/viewB" />

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>