<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/next">


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvRound"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="@string/round"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_medium" />
                <TextView
                    android:id="@+id/tvRoundCount"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary_text"
                    android:text="3"
                    android:textSize="@dimen/text_big" />

                <TextView
                    android:id="@+id/tvTarget"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="@string/aim"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/tvTargetPoints"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="20"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_big" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:dividerHeight="5dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/viewB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvNextHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="@string/next_team"
                    android:textSize="@dimen/text_medium"
                    android:paddingTop="15dp"
                    app:layout_anchor="@id/viewB"
                    app:layout_anchorGravity="top|center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/tvNextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="TEAM"
                    android:textSize="@dimen/text_big"
                    android:textColor="@color/primary_text"
                    app:layout_anchor="@id/viewB"
                    app:layout_anchorGravity="top|center"
                    android:layout_below="@+id/tvNextHeader"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/btPlay"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="@dimen/btn_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    android:enabled="true"
                    android:gravity="center"
                    android:onClick="clickPlay"
                    android:background="@color/accent"
                    android:textAllCaps="false"
                    android:text="@string/play"
                    android:textSize="@dimen/text_medium"
                    app:layout_anchor="@id/viewB"
                    app:layout_anchorGravity="bottom|center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />



            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>