<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teamItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:paddingBottom="2dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="2dp"
    tools:context="com.htoja.mifik.htoja.activity.SetupActivity">

    <TextView
        android:id="@+id/tvTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="@string/action_settings"
        android:textColor="@color/primary_text"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/childButton"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:src="@android:drawable/ic_menu_delete"
        android:id="@+id/childButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
